*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

@keyframes moveFromBottom {
    from { transform: translateY(800px) }
}

@font-face {
    font-family: montserrat;
    src: url("../media/svgs/MontserratSemibold-Yz368.ttf");
}

@font-face {
    font-family: fantasista;
    src: url("../media/svgs/Fantasista-JRjvK.ttf");
}

@font-face {
    font-family: therilo;
    src: url("../media/svgs/TheriloNormalNormal-KVJZD.otf");
}

@font-face {
    font-family: america;
    src: url("../media/svgs/AmericanCaptain-MdEY.otf");
}

body{
    width: 100%;
    min-height: 200vh;
}

.navbar{
    display: flex;
    position: fixed;
    top: 0;
    width: 100%;
    background-color: transparent;
    height: 70px;
    justify-content: space-between;
    font-family: sans-serif;
    padding-top: 25px;
    padding-left: 26px;
    padding-right: 15px;
    z-index: 210;
    height: 100px;
    transition: 500ms background-color ease-out;
}

.navbar span{
    color: burlywood;
    font-family: therilo;
    font-size: 3.9rem;
    font-weight: 800;
    /* letter-spacing: 2px; */
}

.navbar ul li{
    list-style: none;
}

.navbar ul li a{
    text-decoration: none;
    color: white;
    font-family: "Montserrat", sans-serif;
    transition: 300ms all ease;
    font-weight: bold;
    letter-spacing: 2px;
    font-size: 1.2rem;
}



.navbar ul li a:hover{
    color: rgb(223, 179, 122);
}

.navbar ul li a img{
    height: 2.5rem;
    position: relative;
    bottom: 10px;
}

.navbar ul{
    display: flex;
    gap: 3rem;
    padding-top: 23px;
}

.hamburger{
    display: none;
    cursor: pointer;
}

.bar{
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: white;
}

.service-header{
    height: 60vh;
    width: 100%;
    background-image: url("../media/images/landing-img1.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    object-fit: contain;
    align-content: center;
    justify-items: center;
    position: relative;
    z-index: 0;
}

.service-header::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7); 
    z-index: -1; 
}

.service-header h1{
    animation: moveFromBottom 1s ease forwards; /* Add animation */
    transition: transform 0.5s ease; /* Add transition for smooth effect */
    font-family: fantasista;
    color: white;
    font-size: 8rem;
    letter-spacing: 2px;
    font-weight: 800;
}

.service-header hr{
    animation: moveFromBottom 1s ease forwards; /* Add animation */
    transition: transform 0.5s ease; /* Add transition for smooth effect */
    border: 2px solid white;
    width: 140px;
    margin-top: 20px;
}

.services{
    height: 120vh;
    width: 100%;
    display: flex;
    background: #2c2c2c;
    justify-content: center;
    align-items: center;
    justify-items: center;
    /* align-content: center; */
    padding-top: 30px;
}

.services-section1, .services-section2{
    height: auto;
    width: 70%;
    /* border: 2px solid burlywood; */
    box-shadow: 0 5px 10px rgba(0, 0, 0, .3);
    gap: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    padding-bottom: 10px;
    padding-top: 10px;
    position: relative;
    background-color: burlywood;
}

.services-section1 div, .services-section2 div{
    display: flex;
    aspect-ratio: 19/9;
    overflow: hidden;
    height: 400px;
    width: 400px;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    position: relative;
    z-index: 0;
}

.services-central .services-section1 .details,
.services-central .services-section2 .details{
    display: flex;
    flex-direction: column;
    position: absolute;
    height: 400px;
    width: 400px;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 1;
    background-color: #000a;
    backdrop-filter: blur(16px) saturate(120%);
    justify-content: center;
    align-items: center;
    align-content: center;
    justify-items: center;
    color: #fff;
    transition: 1s;
}

.services-central .services-section1 .details h1,
.services-central .services-section2 .details h1{
    font-size: 2.5rem;
    padding-bottom: 10px;
}

.services-central .services-section1 .details p,
.services-central .services-section2 .details p{
    font-size: 2rem;
    padding-bottom: 15px;
}

.services-central .services-section1 .details a,
.services-central .services-section2 .details a{
    text-decoration: none;
    font-size: 1.3rem;
    font-weight: 600;
    background-color: #fff;
    color: #fff;
    padding: 20px 28px;
    background: burlywood;
    border: none;
    transition: 500ms all ease;
}

.services-central .services-section1 .details a:hover,
.services-central .services-section2 .details a:hover{
    color: burlywood;
    background: #fff;
}

.services-central .services-section1 .details,
.services-central .services-section2 .details {
    position: absolute;
    top: -100%; /* Start off-screen */
    transition: top 0.5s ease; /* Smooth transition for sliding effect */
}



.card:hover .details{
    top: 0; /* Slide into view on hover */
}





.services-section1 div img, .services-section2 div img{
    flex: 1 0 100%;
    scroll-snap-align: start;
    transition: opacity 2s ease-in-out;
}


.services-section2{
    display: none;
}

.services-buttons{
    width: 50%;
    /* border: 2px solid burlywood; */
    background: transparent; 
    display: flex; /* Enable flexbox for centering */
    justify-content: center; /* Center buttons horizontally */
    margin: 20px auto; /* Center the div itself */
    gap: 20px;
}

.services-buttons button{
    background: transparent;
    width: 60px;
    height: 50px;
    color: #fff;
    font-size: 1.2rem;
    transition: 300ms all ease;
    border: none;
    box-shadow: 0 5px 10px rgba(0, 0, 0, .3);
}

.services-buttons button:hover{
    border: 2px solid burlywood;
}

.services-central{
    display: flex;
    flex-direction: column;
    height: 110vh;
    width: 80%;
    justify-content: center;
    align-items: center;
    /* border: 2px solid; */
    /* background-color: burlywood; */
}

.service-booking{
    background-image: url("../media/images/service\ pic3.jpg");
    height: 70vh;
    background-size: cover;
    background-repeat: no-repeat;
    object-fit: contain;
    justify-items: center;
    align-content: center;
    z-index: 0;
    position: relative;
}

.service-booking::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7); 
    z-index: -1; 
}

.service-booking h1{
    font-family: fantasista;
    font-size: 6.5rem;
    color: #fff;
    text-align: center;
    line-height: 90px;
    padding-bottom: 20px;
}

.service-booking h1 span{
    color: burlywood;
}

.service-booking a{
    color: #E4E3E1;
    border: 3px solid burlywood;
    background-color: transparent;
    padding: 20px 25px;
    font-size: 1.2rem;
    font-family: montserrat;
    transition: 500ms background-color ease;
    width: 320px;
    cursor: pointer;
    text-transform: uppercase;
    text-decoration: none;
}

.service-booking a:hover{
    background-color: burlywood;
    color: white;
}

.service-booking hr{
    border: 2px solid white;
    width: 150px;
    margin-bottom: 50px;
}

footer{
    height: 15vh;
    background: #2C2C2C;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    position: relative;
}

.footer-address, .footer-number{
    height: 2rem;
    padding-right: 15px;
}

.footer-address{
    padding-left: 80px;
}

footer h1{
    color: white;
}

.address-header{
    font-family: fantasista;
    letter-spacing: 1px;
}

.number-header{
    font-family: america;
    letter-spacing: 2px;
    padding-left: 50px;
    font-weight: 500;
}

.loader{
    background-color: black;
    height: 100vh;
    width: 100%;
    display: flex;
    position: fixed;
    z-index: 300;
    align-items: center;
    justify-content: center;
    transition: 1s ease;
}

.dot-spinner {
    --uib-size: 2.8rem;
    --uib-speed: .9s;
    --uib-color: white;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    height: var(--uib-size);
    width: var(--uib-size);
    
  }
  
  .dot-spinner__dot {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    height: 100%;
    width: 100%;
  }
  
  .dot-spinner__dot::before {
    content: '';
    height: 20%;
    width: 20%;
    border-radius: 50%;
    background-color: var(--uib-color);
    transform: scale(0);
    opacity: 0.5;
    animation: pulse0112 calc(var(--uib-speed) * 1.111) ease-in-out infinite;
    box-shadow: 0 0 20px rgba(18, 31, 53, 0.3);
  }
  
  .dot-spinner__dot:nth-child(2) {
    transform: rotate(45deg);
  }
  
  .dot-spinner__dot:nth-child(2)::before {
    animation-delay: calc(var(--uib-speed) * -0.875);
  }
  
  .dot-spinner__dot:nth-child(3) {
    transform: rotate(90deg);
  }
  
  .dot-spinner__dot:nth-child(3)::before {
    animation-delay: calc(var(--uib-speed) * -0.75);
  }
  
  .dot-spinner__dot:nth-child(4) {
    transform: rotate(135deg);
  }
  
  .dot-spinner__dot:nth-child(4)::before {
    animation-delay: calc(var(--uib-speed) * -0.625);
  }
  
  .dot-spinner__dot:nth-child(5) {
    transform: rotate(180deg);
  }
  
  .dot-spinner__dot:nth-child(5)::before {
    animation-delay: calc(var(--uib-speed) * -0.5);
  }
  
  .dot-spinner__dot:nth-child(6) {
    transform: rotate(225deg);
  }
  
  .dot-spinner__dot:nth-child(6)::before {
    animation-delay: calc(var(--uib-speed) * -0.375);
  }
  
  .dot-spinner__dot:nth-child(7) {
    transform: rotate(270deg);
  }
  
  .dot-spinner__dot:nth-child(7)::before {
    animation-delay: calc(var(--uib-speed) * -0.25);
  }
  
  .dot-spinner__dot:nth-child(8) {
    transform: rotate(315deg);
  }
  
  .dot-spinner__dot:nth-child(8)::before {
    animation-delay: calc(var(--uib-speed) * -0.125);
  }
  
  @keyframes pulse0112 {
    0%,
    100% {
      transform: scale(0);
      opacity: 0.5;
    }
  
    50% {
      transform: scale(1);
      opacity: 1;
    }
  }
  


@media (max-width: 480px) {
    .navbar {
        padding-right: 40px;
    }
    .hamburger {
        margin-top: 20px;
        display: block;
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .nav-menu {
        position: fixed;
        left: -100%;
        top: 0px;
        gap: 0;
        flex-direction: column;
        background-color: burlywood;
        width: 100%;
        text-align: center;
        transition: 0.3s;
        height: 100vh;
        justify-content: center;
    }

    .services-section1, .services-section2{
        /* overflow: visible; */
        scroll-snap-type: y mandatory;
        overflow-y: scroll;
        height: auto;
    }

    .services{
        height: 120vh;
    }
    .services-central{
        height: 100vh;
    }


}

/* Mobile Styles */
@media (max-width: 768px) {
    .navbar {
        padding-right: 40px;
    }
    .hamburger {
        margin-top: 20px;
        display: block;
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .nav-menu {
        position: fixed;
        left: -100%;
        top: 0px;
        gap: 0;
        flex-direction: column;
        background-color: burlywood;
        width: 100%;
        text-align: center;
        transition: 0.3s;
        height: 100vh;
        justify-content: center;
    }

    .navbar ul li {
        margin: 16px 0;
        transition: all 0.3s ease;
    }

    .navbar ul li a:hover {
        color: black;
    }

    .nav-menu.active {
        left: 0;
    }

    .services {
        flex-direction: column; /* Stack sections vertically */
        align-items: center; /* Center align items */
    }

    .services-section1, .services-section2 {
        display: flex;
        width: 100%; /* Full width for mobile */
        padding: 10px; /* Add padding */
        height: auto;
        
    }

    .services-section2{
        display: none;
    }

    .services-section1 div, .services-section2 div {
        flex-direction: column; /* Stack images and details vertically */
        align-items: center; /* Center align items */
        margin-bottom: 20px; /* Space between cards */
        height: 150px;
        width: 150px;
    }

    

    .services-section1 .card, .services-section2 .card{
        display: flex;
        flex-direction: column;
        border: 2px solid;
        height: 350px;
        width: 210px;
        padding: 10px;
    }

    .services-central .services-section1 .details,
    .services-central .services-section2 .details{
        display: flex; /* Show details by default */
        flex-direction: column; /* Stack details vertically */
        align-items: center; /* Center align details */
        opacity: 1; /* Ensure details are visible */
        transition: none; /* Remove hover transition */
        top: 45%;
        bottom: 0;
        height: 200px;
        width: 200px;
        background-color: transparent;
        border: none;
    }

    .services-central .services-section1 .details a,
    .services-central .services-section2 .details a{
        background-color: black;
        color: burlywood;
    }

    

    footer {
        height: 30vh;
        flex-direction: column;
        gap: 10px;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 10px;
    }
    .footer-address {
        padding-left: 0;
    }
    
    .number-header {
        padding-left: 0;
    }
}

/* Tablet Styles */
@media (min-width: 769px) and (max-width: 1024px) {
    .navbar {
        padding-right: 40px;
    }
    .hamburger {
        margin-top: 20px;
        display: block;
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .nav-menu {
        position: fixed;
        left: -100%;
        top: 0px;
        gap: 0;
        flex-direction: column;
        background-color: burlywood;
        width: 100%;
        text-align: center;
        transition: 0.3s;
        height: 100vh;
        justify-content: center;
    }

    .navbar ul li {
        margin: 16px 0;
        transition: all 0.3s ease;
    }

    .navbar ul li a:hover {
        color: black;
    }

    .nav-menu.active {
        left: 0;
    }

    .services {
        flex-direction: column; /* Stack sections vertically */
        align-items: center; /* Center align items */
        height: auto;
    }

    .services-section1, .services-section2 {
        display: flex;
        width: 100%; /* Full width for mobile */
        padding: 10px; /* Add padding */
        height: auto;
        
    }



    .services-section1 div, .services-section2 div {
        flex-direction: column; /* Stack images and details vertically */
        align-items: center; /* Center align items */
        margin-bottom: 20px; /* Space between cards */
        height: 150px;
        width: 150px;
    }

    

    .services-section1 .card, .services-section2 .card{
        display: flex;
        flex-direction: column;
        border: 2px solid;
        height: 350px;
        width:  270px;
        padding: 10px;
        align-items: center;
    }

    .services-central .services-section1 .details,
    .services-central .services-section2 .details{
        display: flex; /* Show details by default */
        flex-direction: column; /* Stack details vertically */
        align-items: center; /* Center align details */
        opacity: 1; /* Ensure details are visible */
        transition: none; /* Remove hover transition */
        top: 45%;
        left: 10%;
        bottom: 0;
        height: 180px;
        width: 200px;
        background-color: transparent;
        border: none;
    }

    .services-section2{
        display: none;
    }

    .services-central .services-section1 .details a,
    .services-central .services-section2 .details a{
        background-color: black;
        color: burlywood;
    }

    footer {
        height: 30vh;
        flex-direction: column;
        gap: 10px;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 10px;
    }
    .footer-address {
        padding-left: 0;
    }
    
    .number-header {
        padding-left: 0;
    }
    
} 